<html>
<title>Regex For Dummies</title>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
  </head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147552064-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-147552064-1');
    </script>

    <body>
        <h1>Regex For Dummies
        </h1>
        <div class="share_buttons">
            <div class="share_2">
                <a href="https://twitter.com/intent/tweet?button_hashtag=RegexForDummies&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-text="It &#39;s really good! I learned a lot!" data-url="https://m247ll08hk.execute-api.us-east-1.amazonaws.com/default/IS5003_LastMile" data-show-count="false">Tweet #RegexForDummies</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="share_1">
                <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fm247ll08hk.execute-api.us-east-1.amazonaws.com%2Fdefault%2FIS5003_LastMile&layout=button&size=small&width=67&height=20&appId" width="67" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
            <div class = "share_3">
                <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                <script type="IN/Share" data-url="https://m247ll08hk.execute-api.us-east-1.amazonaws.com/default/IS5003_LastMile"></script>
            </div>
        </div>
        <div id="app">
            <md-tabs>
                <md-tab :key=intro.name v-bind:md-label=intro.name+intro.status>
                    <intro-activity v-bind:layout-things=intro.layoutItems v-bind:question-name=intro.name  @questionhandler="toggleQuestionStatus"/>
                </md-tab>
                <md-tab v-for="question in questions" :key=question.name v-bind:md-label=question.name+question.status>
                    <question-activity v-bind:layout-things=question.layoutItems v-bind:question-name=question.name  @questionhandler="toggleQuestionStatus"/>
                </md-tab>
                <md-tab :key=special_question.name v-bind:md-label=special_question.name+special_question.status>
                    <special-question-activity v-bind:layout-things=special_question.layoutItems v-bind:question-name=special_question.name  @questionhandler="toggleQuestionStatus"/>
                </md-tab>
            </md-tabs>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-codemirror@4.0.6/dist/vue-codemirror.min.js"></script>

    <script>
    Vue.use(VueMaterial.default)
    Vue.use(window.VueCodemirror)

    Vue.component('question-activity', {
        props: ['layoutThings', 'questionName'],
        data: function () {
            return {
            answer:{jsonFeedback:'',htmlFeedback:'',textFeedback:'',isComplete:false},
            layoutItems: this.layoutThings,
            cmOptions: {
              mode: 'python',
              lineNumbers: true
            },
            cmReadOnly: {
              lineNumbers: true,
              mode:  "python",
              readOnly: true
            }
        }
        },
        methods: {
            postContents: function () {
            // comment: leaving the gatewayUrl empty - API will post back to itself
            const gatewayUrl = '';
            this.$set(this, 'answer', {jsonFeedback:'',htmlFeedback:'',textFeedback:'',isComplete:false});
            fetch(gatewayUrl, {
        method: "POST",
        headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            sessionIndex:{0:this.layoutItems[0].sessionIndex},
            shown:{0:this.layoutItems[0].vModel},
            editable:{0:this.layoutItems[1].vModel}})
        }).then(response => {
            return response.json()
        }).then(data => {
            this.answer = JSON.parse(JSON.stringify(data))
            this.answer.jsonFeedback = JSON.stringify(this.answer.jsonFeedback)
            return this.$emit('questionhandler',{data, questionName:this.questionName})
            })
         }
        },
        template:
        `<div class="md-layout  md-gutter">
            <div id="cardGroupCreator" class="md-layout-item md-size-50">
              <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[2].header}}</div>
                            <div class="md-subhead">{{layoutItems[2].subHeader}}</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <pre id="text-pre">{{layoutItems[2].vModel}}</pre>
                        </md-field>
                    </md-card-content>
                </md-card>
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[0].header}}</div>
                            <div class="md-subhead">{{layoutItems[0].subHeader}}</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <md-textarea v-model="layoutItems[0].vModel" readonly></md-textarea>
                        </md-field>
                    </md-card-content>
                </md-card>
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[1].header}}</div>
                            <div class="md-subhead">{{layoutItems[1].subHeader}}</div>
                        </md-card-header-text>
                            <md-card-media>
                                <md-button class="md-raised md-primary" v-on:click="postContents">Submit</md-button>
                            </md-card-media>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <codemirror class="editableTextarea" v-model="layoutItems[1].vModel" :options="cmOptions"></codemirror>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>
            <div id="cardGroupPreview" class="md-layout-item md-size-50">

                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">Output</div>
                            <div class="md-subhead">Test results</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <md-tabs>
                                <md-tab id="tab-htmlResults" md-label="HTML results">
                                    <div v-html="answer.htmlFeedback"></div>
                                </md-tab>
                                <md-tab id="tab-jsonResults" md-label="JSON results">
                                    <md-textarea v-model="answer.jsonFeedback" readonly></md-textarea>
                                </md-tab>
                                <md-tab id="tab-textResults" md-label="Text results">
                                    <md-textarea v-model="answer.textFeedback" readonly></md-textarea>
                                </md-tab>
                            </md-tabs>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>
        </div>
        `
    })

    Vue.component('intro-activity', {
        props: ['layoutThings', 'questionName'],
        data: function () {
            return {
            answer:{jsonFeedback:'',htmlFeedback:'',textFeedback:'',isComplete:false},
            layoutItems: this.layoutThings,
            cmOptions: {
              mode: 'python',
              lineNumbers: true
            },
            cmReadOnly: {
              lineNumbers: true,
              mode:  "python",
              readOnly: true
            }
        }
        },
        methods: {
            postContents: function () {
            // comment: leaving the gatewayUrl empty - API will post back to itself
            const gatewayUrl = '';
            this.$set(this, 'answer', {jsonFeedback:'',htmlFeedback:'',textFeedback:'',isComplete:false});
            fetch(gatewayUrl, {
        method: "POST",
        headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            sessionIndex:{0:this.layoutItems[0].sessionIndex},
            shown:{0:this.layoutItems[0].vModel},
            editable:{0:this.layoutItems[1].vModel}})
        }).then(response => {
            return response.json()
        }).then(data => {
            this.answer = JSON.parse(JSON.stringify(data))
            this.answer.jsonFeedback = JSON.stringify(this.answer.jsonFeedback)
            return this.$emit('questionhandler',{data, questionName:this.questionName})
            })
         }
        },
        template:
        `<div class="md-layout  md-gutter">
            <div id="cardGroupCreator" class="md-layout-item md-size-50">
              <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[2].header}}</div>
                            <div class="md-subhead">{{layoutItems[2].subHeader}}</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <pre id="text-pre">{{layoutItems[2].vModel}}</pre>
                        </md-field>
                    </md-card-content>
                </md-card>
                <iframe id="video"width="400" height="300"
                    src="https://www.youtube.com/embed/vRCDnh2oj00">
                </iframe>
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[1].header}}</div>
                            <div class="md-subhead">{{layoutItems[1].subHeader}}</div>
                        </md-card-header-text>
                            <md-card-media>
                                <md-button class="md-raised md-primary" v-on:click="postContents">Submit</md-button>
                            </md-card-media>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <codemirror class="editableTextarea" v-model="layoutItems[1].vModel" :options="cmOptions"></codemirror>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>

            <div id="cardGroupPreview" class="md-layout-item md-size-50">
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">Output</div>
                            <div class="md-subhead">Test results</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <md-tabs>
                                <md-tab id="tab-htmlResults" md-label="HTML results">
                                    <div v-html="answer.htmlFeedback"></div>
                                </md-tab>
                                <md-tab id="tab-jsonResults" md-label="JSON results">
                                    <md-textarea v-model="answer.jsonFeedback" readonly></md-textarea>
                                </md-tab>
                                <md-tab id="tab-textResults" md-label="Text results">
                                    <md-textarea v-model="answer.textFeedback" readonly></md-textarea>
                                </md-tab>
                            </md-tabs>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>
        </div>
        `
    })

    Vue.component('special-question-activity', {
        props: ['layoutThings', 'questionName'],
        data: function () {
            return {
            answer:{jsonFeedback:'',htmlFeedback:'',textFeedback:'',isComplete:false},
            layoutItems: this.layoutThings,
            cmOptions: {
              mode: 'python',
              lineNumbers: true
            },
            cmReadOnly: {
              lineNumbers: true,
              mode:  "python",
              readOnly: true
            }
        }
        },
        methods: {
            postContents: function () {
            // comment: leaving the gatewayUrl empty - API will post back to itself
            const gatewayUrl = '';
            this.$set(this, 'answer', {jsonFeedback:'',htmlFeedback:'',textFeedback:'',isComplete:false});
            postContent = {
        method: "POST",
        headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            sessionIndex:{0:this.layoutItems[0].sessionIndex},
            testCase:{0:this.layoutItems[0].vModel},
            solution:{0:this.layoutItems[1].vModel}})
        };
            fetch(gatewayUrl, postContent).then(response => {
            return response.json()
        }).then(data => {
            this.answer = JSON.parse(JSON.stringify(data))
            this.answer.jsonFeedback = JSON.stringify(this.answer.jsonFeedback)
            return this.$emit('questionhandler',{data, questionName:this.questionName})
            })
         }
        },
        template:
        `<div class="md-layout  md-gutter">
            <div id="cardGroupCreator" class="md-layout-item md-size-50">
              <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[2].header}}</div>
                            <div class="md-subhead">{{layoutItems[2].subHeader}}</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <pre id="text-pre">{{layoutItems[2].vModel}}</pre>
                            <div>
                                <img src="https://www.philosophytalk.org/sites/default/files/styles/large_blog__900x400_/public/Your%20Question.jpg?itok=mlv9hHu9">
                            <div>
                        </md-field>
                    </md-card-content>
                </md-card>
                
            </div>
            <div id="cardGroupPreview" class="md-layout-item md-size-50">
                 <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[0].header}}</div>
                            <div class="md-subhead">{{layoutItems[0].subHeader}}</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <codemirror class="editableTextarea" v-model="layoutItems[0].vModel" :options="cmOptions"></codemirror>
                        </md-field>
                    </md-card-content>
                </md-card>
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">{{layoutItems[1].header}}</div>
                            <div class="md-subhead">{{layoutItems[1].subHeader}}</div>
                        </md-card-header-text>
                            <md-card-media>
                                <md-button class="md-raised md-primary" v-on:click="postContents">Submit</md-button>
                            </md-card-media>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <codemirror class="editableTextarea" v-model="layoutItems[1].vModel" :options="cmOptions"></codemirror>
                        </md-field>
                    </md-card-content>
                </md-card>
                <md-card>
                    <md-card-header>
                        <md-card-header-text>
                            <div class="md-title">Output</div>
                            <div class="md-subhead">Test results</div>
                        </md-card-header-text>
                    </md-card-header>
                    <md-card-content>
                        <md-field>
                            <md-tabs>
                                <md-tab id="tab-htmlResults" md-label="HTML results">
                                    <div v-html="answer.htmlFeedback"></div>
                                </md-tab>
                                <md-tab id="tab-jsonResults" md-label="JSON results">
                                    <md-textarea v-model="answer.jsonFeedback" readonly></md-textarea>
                                </md-tab>
                                <md-tab id="tab-textResults" md-label="Text results">
                                    <md-textarea v-model="answer.textFeedback" readonly></md-textarea>
                                </md-tab>
                            </md-tabs>
                        </md-field>
                    </md-card-content>
                </md-card>
            </div>
        </div>
        `
    })

    new Vue({
        el: '#app',
        data: function () {
            return {
                intro:%question_1_content,
                questions:[
                    %question_2_content,
                    %question_3_content,
                    %question_4_content,
                    %question_5_content,
                    %question_6_content,
                    %question_7_content,
                    %question_8_content,
                    %question_9_content
                ],
            special_question:%question_10_content
            }
        },
         methods: {
            toggleQuestionStatus (response) {
                const {data, questionName} = response
                if (data.htmlFeedback) {
                    const searchText = data.htmlFeedback
                    searchText.search(/b2d8b2/) !== -1 ?
                        searchText.search(/#ff9999/) == -1 ?
                        this.questions.find(item => item.name === questionName).status = " ✔️"
                        :
                        this.questions.find(item => item.name === questionName).status = " 🤨"
                    :
                    this.questions.find(item => item.name === questionName).status = " 🔴"
                }
            }
        }
      })
    </script>
    
    <style lang="scss" scoped>
    .md-card {
        /*width: 90%;*/
        margin: 20px;
        display: inline-block;
        vertical-align: top;
        /*min-height:200px*/
        height: fit-content;
    }
    .md-card-content {
        padding-bottom: 16px !important;
    }
    
    .md-card .md-title{
        color: #0984e3;
        text-transform: uppercase
    }
    
    button {
        display:block;
        margin: 20px 60px 20px 60px;
        width:200px !important;
    }
    
    .md-button .md-ripple{
        background-color: white;
        color: black;
    }
    
    #cardGroupCreator {
        display:flex;
        flex-direction:column;
        /*width:90%;*/
        padding-right: 0px;
        margin: 0 auto;
    }
    #video{
        display:flex;
        flex-direction:column;
        width: 80%;
        height: 500px !important;
        margin: 20px;
        margin: 0 auto;
    }
    #cardGroupPreview .md-card {
        /*width: 90%;*/
    }
    #cardGroupPreview{
        padding-right: 0px;
        margin: 0 auto;
        display:flex;
        flex-direction:column;
    }
    #cardGroupPreview .md-tab{
        height:100%
    }
    textarea {
        font-size: 1rem !important;
        min-height: 175px !important
    }
    .md-tabs{
        width:100%;
    }
    .md-tab{
        overflow-x: auto;
    }
    .md-tab::-webkit-scrollbar {
    width: 0px;
    }
    html {
        /*width:95%;*/
        margin:auto;
        mix-blend-mode: darken
    }
    h1{
        padding:40px;
        /*margin:auto;*/
        text-align: center;
        background-color: #74b9ff;
        text-transform: uppercase;
    }

    .md-content{
        min-height:100px
    }
    .md-tabs-container, .md-tabs-container .md-tab textarea, .md-tabs-content{
        /*height:100% !important*/
        height: fit-content !important;
    }
    .md-field{
        margin:0px;
        /*padding:0px*/
        height: fit-content;
    }
    .md-tabs-navigation{
        justify-content:center !important
    }
    .md-card-media{
        width:400px !important
    }
    .md-button{
        margin:10px !important
    }
    .cm-s-default{
        height:100%
    }
    .md-card-header{
        padding: 20px !important
    }
    
    .md-layout-item.md-size-50{
        min-width: 90%;
        max-width: 95%;
        flex: 0 1 50%;
    }
    
    .md-textarea {
        height: fit-content;
    }
    
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 16px; 
        font-family: "Microsoft YaHei"
    }
    
    .share_buttons{
        text-align: center;
        width: 360px;
        margin: -10 auto;
    }
    
    .share_1{
        float:left;
        margin-left:10px;
        font-size: 10px!important;
    }
    
    .share_2{
        float:left;
        height: 30px;
        margin-left:10px;
        width: 165px;
    }
    
    .share_3{
        float:left;
        height: 25px;
        margin-left:10px;
    }
    
    button.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu{
        margin: 0;
    }
        
    audio:not(.md-image), canvas:not(.md-image), embed:not(.md-image), iframe:not(.md-image), img:not(.md-image), object:not(.md-image), video:not(.md-image){
        height: 20px !important;
        font-size: 11px;
    }
    
    
    
    a#b{
        height: 27px !important;
    }
    
    
    .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu, .IN-2bc0215c-7188-4274-b598-1969e06d4d7c-1G9ISYhSF8XoOmdcl0yKDu.IN-2bc0215c-7188-4274-b598-1969e06d4d7c-3uCBSbQNVNf2QjqHe1rfb6 {
        font-size: 11px!important;
        height: 20px!important;
        line-height: 20px!important;
        padding: 0 7px!important;
        width: 80px !important;
    }
    
    body.plugin{
        font-size: 10px;
        line-height:20px!important;
    }
    </style>
    </html>
